# fency

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  libraries.gradle  lombok.config  publishing.gradle  settings.gradle
fency-core/: build.gradle
fency-core/src/main/java/io/fency/: ContextService.java  IdempotencyBarrier.java  IdempotentConsumer.java  IdempotentMessageContextService.java  IdempotentMessageService.java  Message.java  MessageContext.java  MessageInterceptor.java  MessageService.java  NoOpMessageService.java  RabbitMqBeanPostProcessor.java
fency-core/src/test/java/io/fency/: ContextServiceTest.java  IdempotencyBarrierTest.java  IdempotentMessageContextServiceTest.java  MessageInterceptorTest.java  NoOpMessageServiceTest.java  RabbitMqBeanPostProcessorTest.java
fency-core/src/test/resources/: application.properties  logback-test.xml
fency-redis/: build.gradle
fency-redis/src/main/java/io/fency/redis/: RedisIdempotentMessageService.java  RedisMessageService.java
fency-redis/src/test/java/io/fency/redis/: FencyItTest.java  IdempotencyMessagingItTest.java  RedisIdempotentMessageServiceTest.java  RedisMessageServiceTest.java
fency-redis/src/test/resources/: application.properties  logback-test.xml
fency-spring-boot-autoconfigure/: build.gradle
fency-spring-boot-autoconfigure/src/main/java/io/fency/: FencyAutoConfiguration.java  FencyProperties.java  FencySchedulerConfiguration.java  IdempotencyAutoConfiguration.java  IdempotencyProperties.java  IdempotencySchedulerConfiguration.java
fency-spring-boot-autoconfigure/src/main/java/io/fency/redis/: FencyRedisConfiguration.java  RedisAutoConfiguration.java
fency-spring-boot-autoconfigure/src/test/java/io/fency/test/: FencyAutoConfigurationTest.java  IdempotencyAutoConfigurationTest.java
fency-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
fency-spring-boot-sample-app/: build.gradle
fency-spring-boot-sample-app/src/main/java/io/fency/sample/: MessageListener.java  RabbitSpringConfig.java  SampleApplication.java  SampleApplicationRunner.java
fency-spring-boot-sample-app/src/main/resources/: application.properties  logback-spring.xml
fency-spring-boot-starter-redis/: build.gradle
fency-test/: build.gradle
fency-test/src/main/java/io/fency/: IdempotencyTestUtils.java  MessageListener.java
gradle/wrapper/: gradle-wrapper.properties
travis/: signingkey.asc.enc
