group 'io.fency'

dependencies {
  compile libraries.aspectjweaver
  implementation libraries.springBootStarterAmqp
  implementation libraries.springBootStarterJson

  compileOnly libraries.lombok
  annotationProcessor libraries.lombok
  
  compile libraries.jacksonDataBind
  
  testImplementation project(':fency-test')

  testImplementation libraries.springBootTest
  testImplementation libraries.junitJupiterApi
  testImplementation libraries.junitJupiterParams
  testImplementation libraries.junitJupiterEngine
  testImplementation libraries.mockitoCore
  testImplementation libraries.mockitoJunitJupiter
  testImplementation libraries.testContainers
  testImplementation libraries.awaitility
}