group 'io.fency'

dependencies {
  implementation project(':fency-core')
  implementation libraries.springDataRedis
  implementation libraries.lombok

  annotationProcessor libraries.lombok

  testImplementation project(':fency-test')
  testImplementation project(':fency-spring-boot-autoconfigure')

  testImplementation libraries.springBootTest
  testImplementation libraries.springBootStarterAmqp
  testImplementation libraries.junitJupiterApi
  testImplementation libraries.junitJupiterParams
  testImplementation libraries.junitJupiterEngine
  testImplementation libraries.mockitoCore
  testImplementation libraries.mockitoJunitJupiter
  testImplementation libraries.testContainers
  testImplementation libraries.awaitility
}